VITE_SUPABASE_URL=https://saeibrcpuwoxhfsrypzh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZWlicmNwdXdveGhmc3J5cHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDM3NjAsImV4cCI6MjA1ODY3OTc2MH0.h56P92cb8doCUJKx2CjZFE3hjC_HakNyDM28g4AbRZE
